# bootapplication

./: pom.xml
src/main/java/com/alilang/stu/: BootApplication.java  Generator.java
src/main/java/com/alilang/stu/chat/: ApacheChat.java  ChatDemo.java  ChatGPTService.java
src/main/java/com/alilang/stu/controller/: BookController.java  DeptController.java  EventController.java  RoleController.java
src/main/java/com/alilang/stu/entity/: Book.java  Dept.java  MyEvent.java  Role.java  TimeWheelDemo.java  TimerTask.java
src/main/java/com/alilang/stu/listener/: MyEventListener.java
src/main/java/com/alilang/stu/mapper/: BookMapper.java  DeptMapper.java  RoleMapper.java
src/main/java/com/alilang/stu/service/: BookService.java  DeptService.java  IBookService.java  IDeptService.java  IRoleService.java  RoleService.java
src/main/java/com/alilang/stu/service/impl/: BookServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java
src/main/java/com/alilang/stu/threadtest/: CachedThreadPoolTest.java  CountDownLatchDemo.java  CyclicBarrierExample.java  FixThreadPoolTest.java  FutureTaskTest.java  GuardedObjectTest.java  InvokeAllTaskTest.java  ProducerConsumerTest.java  ReentrantLockTest.java  ScheduleExcutorServiceTest.java  SingleThreadExcutorTest.java  SynchronousQueneTest.java  ThreadException.java  ThreadOnSequenceAwaitSignal.java  ThreadOnSequenceTest1.java  ThreadOnSequenceTest2.java  ThreadOnSequenceTest3.java  ThreadPoolHungryTest.java  ThreadPoolHungryTest1.java  WaitNotifyTest.java  WaitSleepTest.java
src/main/java/com/alilang/stu/transactionaldemo/: ConnUtil.java  SelfTransactionManager.java  ThreadInsertTest.java  TraTest.java
src/main/java/com/alilang/stu/util/: BeanConverter.java  DateUtil.java  IDGenerator.java  SpringApplicationContextUtil.java  SpringContextUtil.java  TreeNode.java  WifiReceiver.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: BookMapper.xml  DeptMapper.xml  RoleMapper.xml
src/test/: TestDemo.java
